Creedence Clearwater Revival - Have You Ever Seen The Rain

Intro

...                                | <Am>--- <F>---
...                                | <C>--- <G>---
...                                | <C>--- <G>---

Verse

Someone told me long ago           | <C>--- ----
There's a calm before the storm,   | <C>--- ----
I know; it's been coming           | <G>--- ----
for some time.                     | <C>--- ----

Verse

When it's over, so they say        | <C>--- ----
It'll rain a sunny day,            | <C>--- ----
I know; shining down               | <G>--- ----
like water.                        | <C>--- ----

Chorus

I want to know                     | <F>--- <G>---
Have you ever seen the rain?       | <C>- <Am7/B>- <Am>- <Am7/G>-
I want to know                     | <F>--- <G>---
Have you ever seen the rain        | <C>- <Am7/B>- <Am>- <Am7/G>-
Coming down on a sunny day?        | <F>--- <G>--- <C>--- ----

Verse

Yesterday, and days before,        | <C>--- ----
Sun is cold and rain is hard,      | <C>--- ----
I know; been that way              | <G>--- ----
for all my time.                   | <C>--- ----

Verse

'Til forever, on it goes           | <C>--- ----
Through the circle, fast and slow, | <C>--- ----
I know; it can't stop,             | <G>--- ----
I wonder.                          | <C>--- ----

Repeat Chorus


Repeat Chorus

