Elmore James - It Hurts Me Too

Instrumental

...                                                   | <D>--- <D7>---
...                                                   | <G>--- <Gm>---
...                                                   | <D>--- <A>---
...                                                   | <D> <D7> <G> <Gm> <D>- <A7>-

Verse

You said you hurtin', you almost lost your mind       | <D>--- <D7>---
Now the man you love he hurt you all the time         | <G>--- <Gm>---
But when things go wrong, go wrong with you           | <D>--- <A>---
It hurts me too                                       | <D> <D7> <G> <Gm> <D>- <A7>-

Verse

You love him more, when you should love him less      | <D>--- <D7>---
Why pick up behind him and take his mess              | <G>--- <Gm>---
But when things go wrong, wrong with you              | <D>--- <A>---
It hurts me too                                       | <D> <D7> <G> <Gm> <D>- <A7>-

Verse

He love another woman, yes I love you                 | <D>--- <D7>---
But you love him and stick to him like glue           | <G>--- <Gm>---
When things go wrong, go wrong with you               | <D>--- <A>---
It hurts me too                                       | <D> <D7> <G> <Gm> <D>- <A7>-

Repeat Instrumental


Verse (last)

Now he'd better leave you, or you better put him down | <D>--- <D7>---
No, I won't stand to see you pushed around            | <G>--- <Gm>---
But when things go wrong, go wrong with you           | <D>--- <A>---
It hurts me too                                       | <D> <D7> <G> <Gm> <D>- <A7>-
