Father John Misty - Real Love Baby

Verse

Our hearts, are free                              | <D>--- <Em>---
So tell me what's wrong with the feeling          | <G>--- ----
I'm the flower, you're the bee                    | <D>--- <Em>---
It's much older than you and me                   | <G>---- -----
I'm in love, I'm in life                          | <D>--- <Em>---
I belong to the stars and sky                     | <G>---- -----
Let's forget who we are for one night             | <D>--- <Em>---
We're like animals baby it's the people and I     | <G>---- -----

Chorus

I want real love, baby, ooh don't leave me wating | <D>--- <Em>---
I got real love, baby, waiting til you taste me   | <G>---- -----
I want real love, baby, there's a world inside me | <D>--- <Em>---
Got the key just use it, just before I'm in it    | <G>---- -----
