Grateful Dead - Friend of The Devil

Verse

...                                       | <G> <G/F#> <G/E> <D> 
...                                       | <C> <C/B> <C/A> <G>
...                                       | <G> <G/F#> <G/E> <D> 
...                                       | <C> <C/B> <C/A> <G>

Verse

I lit out from Reno,                      | <G> <G/F#> <G/E> <D> 
I was trailed by twenty hounds            | <C> <C/B> <C/A> <G>
Didn't get to sleep last night            | <G> <G/F#> <G/E> <D> 
'till the morning came around.            | <C> <C/B> <C/A> <G>

Chorus

Set out runnin' but I take my time        | <D>---
A friend of the devil is a friend of mine | <Am>---
If I get home before daylight,            | <D>---
I just might get some sleep tonight.      | <Am>- <C>- <D>--- 
...                                       | <D>---

Verse

Ran into the devil, babe,                 | <G> <G/F#> <G/E> <D> 
he loaned me twenty bills                 | <C> <C/B> <C/A> <G>
I spent the night in Utah                 | <G> <G/F#> <G/E> <D> 
in a cave up in the hills.                | <C> <C/B> <C/A> <G>

Repeat Chorus


Verse

I ran down to the levee                   | <G> <G/F#> <G/E> <D> 
but the devil caught me there             | <C> <C/B> <C/A> <G>
He took my twenty dollar bill             | <G> <G/F#> <G/E> <D> 
and vanished in the air.                  | <C> <C/B> <C/A> <G>

Repeat Chorus


Bridge

Got two reasons why I cry                 | <D>---
away each lonely night,                   | <D>--- 
The first one's named Sweet Anne Marie,   | <C>---
and she's my hearts delight.              | <C>---
The second one is prison, babe,           | <D>---
the sheriff's on my trail,                | <D>---
And if he catches up with me,             | <Am>--- 
I'll spend my life in jail.               | <C>- <D>--- 
...                                       | <D>---

Verse

Got a wife in Chino, babe,                | <G> <G/F#> <G/E> <D> 
and one in Cherokee                       | <C> <C/B> <C/A> <G>
The first one says she's got my child,    | <G> <G/F#> <G/E> <D> 
but it don't look like me.                | <C> <C/B> <C/A> <G>

Repeat Chorus

