INXS - Never Tear Us Apart

Intro

...                                       | <Am>---
...                                       | <F>---
...                                       | <Dm>---
...                                       | <F>---

Verse

Don't ask me                              | <Am>---
What you know is true                     | <F>---
Don't have to tell you                    | <Dm>---
I love your precious heart                | <F>---

Chorus

I                                         | <C>- <F>-
I was standing                            | <C>- <F>-
You were there                            | <C>- <F>-
Two worlds collided                       | <C>- <F>-
And they could never tear us apart        | <G>--- ----

Break

...                                       | <Am>--- ----

Verse

We could live                             | <Am>---
For a thousand years                      | <F>---
But if I hurt you                         | <Dm>---
I'd make wine from your tears             | <F>---

Verse

I told you                                | <Am>---
That we could fly                         | <F>---
Cause we all have wings                   | <Dm>---
But some of us don't know why             | <F>---

Chorus

I                                         | <C>- <F>-
I was standing                            | <C>- <F>-
You were there                            | <C>- <F>-
Two worlds collided                       | <C>- <F>-
And they could never, ever, tear us apart | <G>--- ----

Break

...                                       | <Am>--- ----

Solo

...                                       | <Am>---
...                                       | <F>---
...                                       | <Dm>---
...                                       | <F>---

Chorus

I (Don't ask me)                          | <C>- <F>-
I was standing (You know it's true)       | <C>- <F>-
You were there (Worlds collided)          | <C>- <F>-
Two worlds collided (Shining through)     | <C>- <F>-
And they could never tear us apart        | <G>--- ----
