Rivermaya - 214

Intro

-                                                               | <E>--- <C>- <D>-
-                                                               | <E>--- <C>- <D>-
-                                                               | <E>--- <E>---

Verse

Am I real? Do the words I speak before you make you feel        | <E>--- <Bm>---
That the love I have for you will see no ending?                | <E>--- <Bm>---
Well, if you look into my eyes then you should know             | <A>--- <Am>---

Verse

That there is nothing here to doubt, nothing to fear            | <E>--- <Bm>---
And you can lay your questions down 'cause if you'll hold me    | <E>--- <Bm>---
We can fade into the night and you'll know                      | <A>--- <Am>---

Chorus

The world could die and everything may lie                      | <G>- <Em>- <Bm>- <C>-
Still you shan't cry                                            | <G>- <Em>- <D>- <C><D>
'Cause time may pass but longer than it'll last                 | <G>- <Em>- <Bm>- <C>-
I'll be by your side                                            | <G>- <Em>- <D>- <C><D>

Segway

-                                                               | <E>--- <C>- <D>-
-                                                               | <E>--- <C>- <D>-
-                                                               | <E>--- <E>---

Verse

Take my hand and gently close your eyes so you could understand | <E>--- <Bm>---
That there's no greater love tonight than what I've for you     | <E>--- <Bm>---
Well, if you feel the same way for me then let go               | <A>--- <Am>---

Verse

We can journey to a garden no one knows                         | <E>--- <Bm>---
Life is short, my darling, tell me that you love me             | <E>--- <Bm>---
So we can fade into the night and you'll know                   | <A>--- <Am>---

Chorus

The world could die and everything may lie                      | <G>- <Em>- <Bm>- <C>-
Still you shan't cry                                            | <G>- <Em>- <D>- <C><D>
'Cause time may pass and everything won't last                  | <G>- <Em>- <Bm>- <C>-
But I'll be by your side, forever by your side                  | <G>- <Em>- <D>- <C><D>

Instrumental

-                                                               | <G>- <Em>- <Bm>- <C>-
-                                                               | <G>- <Em>- <Bm>- <C>-
-                                                               | <G>- <Em>- <Bm>- <C>-
-                                                               | <G>- <Em>- <D>- <C><D>

Chorus

The world could die and everything may lie                      | <G>- <Em>- <Bm>- <C>-
Still you shan't cry                                            | <G>- <Em>- <D>- <C><D>
'Cause time may pass and everything won't last                  | <G>- <Em>- <Bm>- <C>-
But I'll be by your side, forever by your side                  | <G>- <Em>- <D>- <C><D>

Chorus (Last)

Forever by your side                                            | <G>- <Em>- <Bm>- <C>-
So you won't cry                                                | <G>- <Em>- <Bm>- <C>-
-                                                               | <G>- <Em>- <Bm>- <C>-
-                                                               | <G>- <Em>- <D>- <C><D>

Outro

-                                                               | <E>--- <C>- <D>-
-                                                               | <E>--- <C>- <D>-
-                                                               | <E>--- <E>---
