Ryan Adams - When the Stars Go Blue

Instructions

Capo on 3rd fret                    | ...

Verse

Dancin where the stars go blue      | <Am>- <C>- <G>- <D>-
Dancin where the evening fell       | <Am>- <C>- <G>- <D>-
Dancin in your wooden shoes         | <Am>- <C>- <G>- <D>-
In a wedding gown                   | <Am>- <C>- <G>- <D>-

Verse

Dancin out on 7th street            | <Am>- <C>- <G>- <D>-
Dancin through the underground      | <Am>- <C>- <G>- <D>-
Dancin little marionette            | <Am>- <C>- <G>- <D>-
Are you happy now?                  | <Am>- <C>- <G>- <D>-

Refrain

Where do you go when you're lonely? | <C>--- <G>- <D>-
Where do you go when you're blue?   | <C>--- <G>- <D>-
Where do you go when you're lonely? | <C>--- <G>- <D>-
I'll follow you                     | <Am>--- ----

Chorus

When the stars go blue              | <G>- <D>- <Am>----
When the stars go blue              | <G>- <D>- <Am>----
When the stars go blue              | <G>- <D>- <Am>----
When the stars go blue              | <C>--- ----

Verse

Laughing with your pretty mouth     | <Am>- <C>- <G>- <D>-
Laughing with your broken eyes      | <Am>- <C>- <G>- <D>-
Laughing with your lover's tongue   | <Am>- <C>- <G>- <D>-
In a lullabye                       | <Am>- <C>- <G>- <D>-

Repeat Refrain


Repeat Chorus

