Asin - Ang Bayan Kong Sinilangan - Cotabato

Key: Am

[Intro]
.. .. .. ..                                                    <Am>- <C>- <D>- <Am>
.. .. .. ..                                                    <Am>- <C>- <D>- <Am>

[Verse A]
Ako'y isinilang sa isang bayan ng Cotabato                     <Am>- <C>- <D>- <Am>-
Kasing gulo ng tao, kasing gulo ng mundo                       <Am>- <C>- <D>- <Am>-
Dahil di magkasundo sa relihiyon at prinsipyo,                 <C>- <D>- <C>- <G>-
nagkagulo.                                                     <Am>- <C>- <D>- <Am>-

[Verse B]
Ang bayan ko sa Cotabato, kasing gulo ng isip ko               <Am>- <C>- <D>- <Am>-
Di alam kung saan nanggaling, di alam kung saan patungo        <Am>- <C>- <D>- <Am>-
Kapatid sa kapatid, laman sa laman                             <C>- <D>- <C>- <G>-
Sila sila ang naglalaban, di ko alam ang dahilan               <C>- <D>- <C>- <G>-
ng gulo.                                                       <Am>- <C>- <D>- <Am>-

[Verse C]
Bakit nagkaganon, ang sagot sa tanong ko                       <Am>- <C>- <D>- <Am>-
Bakit kayo nag away, bakit kayo nagkagulo                      <Am>- <C>- <D>- <Am>-
Prinsipyo mo'y igagalang ko kung ako'y iyong nirespeto         <C>- <D>- <C>- <G>-
Kung nagtulungan kayo, di sana magulo                          <C>- <D>- <C>- <G>-
ang bayan ko.                                                  <Am>---

[Bridge]
Sa bayan kong sinilangan, sa timog Cotabato                    <C>- <D>- <C>- <G>-
Ako ay namulat sa napakalaking gulo                            <C>- <D>- <G>- <E>-
Dahil walang respeto sa prinsipyo ng kapwa tao                 <C>- <D>- <C>- <G>-
Kapwa Pilipino ay pinapahirapan mo... ang gulo.                <C>- <D>- <G>- <E>... ....

[Solo]
.. .. .. ..                                                    <Am>- <C>- <D>- <Am>-
.. .. .. ..                                                    <Am>- <C>- <D>- <Am>-

[Verse B]
Ako'y nananawagan, humihingi ng tulong n'yo                    <Am>- <C>- <D>- <Am>-
Kapayapaa'y bigyan ng daan, kapayapaan sa bayan ko             <Am>- <C>- <D>- <Am>-
Bakit kailangan pang maglaban, magkapatid kayo sa dugo         <C>- <D>- <C>- <G>-
Kailan kayo magkakasundo, kapayapaa'y kailan matatamo          <C>- <D>- <C>- <G>-
ng bayan ko?                                                   <Am>- <C>- <D>- <Am>-

[Verse C]
Kung ako'y may maitutulong, tutulong nang buong puso           <Am>- <C>- <D>- <Am>-
Gitara ko'y aking inaalay, kung magkagulo'y gamitin mo         <Am>- <C>- <D>- <Am>-
Kung ang kalaba'y walang puso, puso na rin ang gamitin mo      <C>- <D>- <C>- <G>-
Ituring mong isang kaibigan, isipin mong siya'y may puso rin   <C>- <D>- <C>- <G>-
katulad mo.                                                    <Am>---

[Coda]
Sa bayan kong sinilangan sa timog Cotabato                     <C>- <D>- <C>- <G>-
Ako ay namulat sa napakalaking gulo                            <C>- <D>- <G>- <E>-
Dahil walang respeto sa prinsipyo ng kapwa tao                 <C>- <D>- <C>- <G>-
Kapwa Pilipino ay kinakalaban mo...                            <C>- <D>- <G>- <E>... ....
Ang gulo.                                                      <Am>... <Am>...
