Asin - Ang Bayan Kong Sinilangan - Cotabato

Key: Am

[Intro]
<Am>- <C>- <D>- <Am>         .. .. .. ..
<Am>- <C>- <D>- <Am>         .. .. .. ..

[Verse A]
<Am>- <C>- <D>- <Am>-        Ako'y isinilang sa isang bayan ng Cotabato
<Am>- <C>- <D>- <Am>-        Kasing gulo ng tao, kasing gulo ng mundo
<C>- <D>- <C>- <G>-          Dahil di magkasundo sa relihiyon at prinsipyo,
<Am>- <C>- <D>- <Am>-        nagkagulo.

[Verse B]
<Am>- <C>- <D>- <Am>-        Ang bayan ko sa Cotabato, kasing gulo ng isip ko
<Am>- <C>- <D>- <Am>-        Di alam kung saan nanggaling, di alam kung saan patungo
<C>- <D>- <C>- <G>-          Kapatid sa kapatid, laman sa laman
<C>- <D>- <C>- <G>-          Sila sila ang naglalaban, di ko alam ang dahilan
<Am>- <C>- <D>- <Am>-        ng gulo.

[Verse C]
<Am>- <C>- <D>- <Am>-        Bakit nagkaganon, ang sagot sa tanong ko
<Am>- <C>- <D>- <Am>-        Bakit kayo nag away, bakit kayo nagkagulo
<C>- <D>- <C>- <G>-          Prinsipyo mo'y igagalang ko kung ako'y iyong nirespeto
<C>- <D>- <C>- <G>-          Kung nagtulungan kayo, di sana magulo
<Am>---                      ang bayan ko.

[Bridge]
<C>- <D>- <C>- <G>-          Sa bayan kong sinilangan, sa timog Cotabato
<C>- <D>- <G>- <E>-          Ako ay namulat sa napakalaking gulo
<C>- <D>- <C>- <G>-          Dahil walang respeto sa prinsipyo ng kapwa tao
<C>- <D>- <G>- <E>... ....   Kapwa Pilipino ay pinapahirapan mo... ang gulo.

[Solo]
<Am>- <C>- <D>- <Am>-        .. .. .. ..
<Am>- <C>- <D>- <Am>-        .. .. .. ..

[Verse B]
<Am>- <C>- <D>- <Am>-        Ako'y nananawagan, humihingi ng tulong n'yo
<Am>- <C>- <D>- <Am>-        Kapayapaa'y bigyan ng daan, kapayapaan sa bayan ko
<C>- <D>- <C>- <G>-          Bakit kailangan pang maglaban, magkapatid kayo sa dugo
<C>- <D>- <C>- <G>-          Kailan kayo magkakasundo, kapayapaa'y kailan matatamo
<Am>- <C>- <D>- <Am>-        ng bayan ko?

[Verse C]
<Am>- <C>- <D>- <Am>-        Kung ako'y may maitutulong, tutulong nang buong puso
<Am>- <C>- <D>- <Am>-        Gitara ko'y aking inaalay, kung magkagulo'y gamitin mo
<C>- <D>- <C>- <G>-          Kung ang kalaba'y walang puso, puso na rin ang gamitin mo
<C>- <D>- <C>- <G>-          Ituring mong isang kaibigan, isipin mong siya'y may puso rin
<Am>---                      katulad mo.

[Coda]
<C>- <D>- <C>- <G>-          Sa bayan kong sinilangan sa timog Cotabato
<C>- <D>- <G>- <E>-          Ako ay namulat sa napakalaking gulo
<C>- <D>- <C>- <G>-          Dahil walang respeto sa prinsipyo ng kapwa tao
<C>- <D>- <G>- <E>... ....   Kapwa Pilipino ay kinakalaban mo...
<Am>... <Am>...              Ang gulo.
