Sister Hazel - All for You

Capo on 1st fret

[Intro]
<G>---                ...

[Verse 1]
<Am>- <D>-            Finally I figured out
<Am>- <D>-            But it took a long, long time
<Am>- <D>-            But now there's a turnabout
<Am>- <D>-            Maybe cause I'm trying

[Refrain]
<Em>- <Am>-           There's been times, I'm so confused
<Em>- <Am>-           All my roads, they lead to you
<Em>- <Am>-           I just can't turn
<D>---                And walk away

[Chorus]
<G> <C> <Am> <D>      It's hard to say what it is I see in you
<G> <C> <Am> <D>      Wonder if I'll always be with you
<G> <C> <Am> <D>      But words can't say, and I can't do
<G> <C> <Am> <D>      Enough to prove,
<G> <C> <G>-          It's all for you

[Verse 2]
<Am>- <D>-            I thought I'd seen it all
<Am>- <D>-            Cause it's been a long, long time
<Am>- <D>-            But then we'll trip and fall
<Am>- <D>-            Wondering if I'm blind

[Refrain]
<Em>- <Am>-           There's been times, I'm so confused
<Em>- <Am>-           All my roads, they lead to you
<Em>- <Am>-           I just can't turn
<D>---                And walk away

[Chorus]
<G> <C> <Am> <D>      It's hard to say what it is I see in you
<G> <C> <Am> <D>      Wonder if I'll always be with you
<G> <C> <Am> <D>      But words can't say, and I can't do
<G> <C> <Am> <D>      Enough to prove,
<G> <C> <G>-          It's all for you

[Bridge]
<C>- <Em>-            Rain comes pouring down
<C>- <Em>-            Falling from blue skies
<C>- <Em>-            Words without a sound
<C>- <D>---           Coming from your eyes

[Solo]
<G> <C> <Am> <D> 8x   ...

[Verse 1]
<Am>- <D>-            Finally I figured out
<Am>- <D>-            But it took a long, long time
<Am>- <D>-            But now there's a turnabout
<Am>- <D>-            Maybe cause I'm trying

[Refrain]
<Em>- <Am>-           There's been times, I'm so confused
<Em>- <Am>-           All my roads, they lead to you
<Em>- <Am>-           I just can't turn
<D>---                And walk away

[Chorus]
<G> <C> <Am> <D>      It's hard to say what it is I see in you
<G> <C> <Am> <D>      Wonder if I'll always be with you
<G> <C> <Am> <D>      But words can't say, and I can't do
<G> <C> <Am> <D>      Enough to prove,
<G> <C> <G>-          It's all for you
