Sister Hazel - All for You

Capo on 1st fret

[Intro]
...                                        <G>---

[Verse 1]
Finally I figured out                      <Am>- <D>-
But it took a long, long time              <Am>- <D>-
But now there's a turnabout                <Am>- <D>-
Maybe cause I'm trying                     <Am>- <D>-

[Refrain]
There's been times, I'm so confused        <Em>- <Am>-
All my roads, they lead to you             <Em>- <Am>-
I just can't turn                          <Em>- <Am>-
And walk away                              <D>---

[Chorus]
It's hard to say what it is I see in you   <G> <C> <Am> <D>
Wonder if I'll always be with you          <G> <C> <Am> <D>
But words can't say, and I can't do        <G> <C> <Am> <D>
Enough to prove,                           <G> <C> <Am> <D>
It's all for you                           <G> <C> <G>-

[Verse 2]
I thought I'd seen it all                  <Am>- <D>-
Cause it's been a long, long time          <Am>- <D>-
But then we'll trip and fall               <Am>- <D>-
Wondering if I'm blind                     <Am>- <D>-

[Refrain]
There's been times, I'm so confused        <Em>- <Am>-
All my roads, they lead to you             <Em>- <Am>-
I just can't turn                          <Em>- <Am>-
And walk away                              <D>---

[Chorus]
It's hard to say what it is I see in you   <G> <C> <Am> <D>
Wonder if I'll always be with you          <G> <C> <Am> <D>
But words can't say, and I can't do        <G> <C> <Am> <D>
Enough to prove,                           <G> <C> <Am> <D>
It's all for you                           <G> <C> <G>-

[Bridge]
Rain comes pouring down                    <C>- <Em>-
Falling from blue skies                    <C>- <Em>-
Words without a sound                      <C>- <Em>-
Coming from your eyes                      <C>- <D>---

[Solo]
...                                        <G> <C> <Am> <D> 8x

[Verse 1]
Finally I figured out                      <Am>- <D>-
But it took a long, long time              <Am>- <D>-
But now there's a turnabout                <Am>- <D>-
Maybe cause I'm trying                     <Am>- <D>-

[Refrain]
There's been times, I'm so confused        <Em>- <Am>-
All my roads, they lead to you             <Em>- <Am>-
I just can't turn                          <Em>- <Am>-
And walk away                              <D>---

[Chorus]
It's hard to say what it is I see in you   <G> <C> <Am> <D>
Wonder if I'll always be with you          <G> <C> <Am> <D>
But words can't say, and I can't do        <G> <C> <Am> <D>
Enough to prove,                           <G> <C> <Am> <D>
It's all for you                           <G> <C> <G>-
